# FunctionGeneratorIot

Code/Android/app/: build.gradle
Code/Android/app/src/androidTest/java/com/manufacture/vaica_wifi/: ExampleInstrumentedTest.java
Code/Android/app/src/main/: AndroidManifest.xml
Code/Android/app/src/main/java/com/manufacture/iot_function_generator/: ClientHandler.java  FuncgenMainUI.java  InitAnimLauncher.java  MainMenu.java  WifiNetworksScanner.java
Code/Android/app/src/main/java/com/parameters/: Constants.java  NetworkTools.java
Code/Android/app/src/main/java/com/stealthcopter/networktools/: SubnetDevices.java
Code/Android/app/src/main/res/drawable-v24/: common_button.xml  ic_launcher_foreground.xml  ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_send.xml  ic_menu_share.xml  list_divider.xml
Code/Android/app/src/main/res/layout/: activity_client.xml  activity_funcgen_main_ui.xml  activity_main.xml  activity_simple_scanner.xml  activity_wifi_connect.xml  app_bar_main.xml  bootloader_net_recovery.xml  content_main.xml  content_x.xml  greetings_activity.xml  nav_header_main.xml  prompts.xml  prompts2.xml  prompts_no_pass.xml  row.xml
Code/Android/app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
Code/Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Code/Android/app/src/test/java/com/manufacture/vaica_wifi/: ExampleUnitTest.java
Code/Android/gradle/wrapper/: gradle-wrapper.properties
Code/Atmega32L/IotFuncGen/: IotFuncGen.atsln
Code/Atmega32L/IotFuncGen/IotFuncGen/: IotFuncGen.cproj  LCD.c  SPIMaster.c  USART.c  main.c
Code/Atmega32L/IotFuncGen/IotFuncGen/Debug/: IotFuncGen.elf  IotFuncGen.hex  IotFuncGen.lss  IotFuncGen.map  IotFuncGen.srec  LCD.d  Makefile  SPIMaster.d  USART.d  main.d  makedep.mk
Code/Atmega32L/IotFuncGen/IotFuncGen/Headers/: LCD.h  SPIMaster.h  USART.h  Version.h  WifiParams.h  main.h
Schematics/: BOM.xls  Communication Protocol.xlsx  FuncGenSTL.rar
